# demo-Migrated20260709093331

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/dto/: StudentDTO.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/example/demo/service/implementation/: StudentServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/controller/: StudentControllerTest.java
demo/src/test/java/com/example/demo/dto/: StudentDTOTest.java
demo/src/test/java/com/example/demo/service/: StudentServiceImplTest.java
